<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c4816a60abd49daaffacaaa835c2751" Name="Diagram1">
        <EntityTypeShape EntityType="AirSeaSunModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirSeaSunModel.Adresse" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AirSeaSunModel.Avi" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirSeaSunModel.Client" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirSeaSunModel.DispoHebergement" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirSeaSunModel.Favori" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirSeaSunModel.Hebergement" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirSeaSunModel.Messagerie" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirSeaSunModel.Reservation" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirSeaSunModel.Saison" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirSeaSunModel.AdresseClient" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AirSeaSunModel.FK_Hebergement_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="AirSeaSunModel.FK_Favoris_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AirSeaSunModel.FK_Hebergement_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AirSeaSunModel.FK_Reservation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AirSeaSunModel.FK_DispoHebergement_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="AirSeaSunModel.FK_Favoris_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="AirSeaSunModel.FK_Reservation_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="AirSeaSunModel.FK_Saison_Hebergement" ManuallyRouted="false" />
        <AssociationConnector Association="AirSeaSunModel.ClientAdresse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>